spring.datasource.url=jdbc:mysql://${HOSTNAME}/calendue
spring.datasource.username=${USERNAME}
<<<<<<< HEAD
spring.datasource.password=${PASSWORD}
=======
spring.datasource.password=${PASSWORD}
>>>>>>> 5dd2cb603df9dffa07ec024cc5c8dc5803394730
