.outer-box
{
    width:100%;
    height:82vm;

}

.grid-box
{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width:100%;
    height: 25rem;
    background-color: #1d3c65;
}

.grid-box div
{
    color: black;
}

#project-name
{
    font-size: 40px;
    color:white;
    grid-column:1/5;
    grid-row: 1/1;
    margin-left:7px;
}

#project-desc
{
    background-color: #ffffff;
    color: black;
    grid-column: 1/5;
    grid-row:2/4;
    margin-left: 7px;
    border-radius: 5px 5px 5px 5px;
    width: 87.5%;
    border: 4px inset #d6eeee;
    padding: 3px 0 0 3px;
}

#project-start
{
    grid-column: 5/7;
    grid-row: 2/3;
    padding-top: 10px;
}

#start-headline
{
    font-weight: bold;
    color: white;
}

#start-date
{
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#project-deadline
{
    grid-column: 5/7;
    grid-row: 3/4;
    padding-top: 10px;
}

#deadline-headline
{
    font-weight: bold;
    color: #ffffff;
}

#deadline-date
{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}

#status-headline
{

    font-weight: bold;
    color: #ffffff;
}

#status-current
{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}

#manhours-headline
{
    font-weight: bold;
    color: #ffffff;
}

#manhours-total
{
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}

#project-status
{
    grid-column: 5/7;
    grid-row:1/2;
    padding-top: 10px;
    color: white;
}

#project-hours
{
    grid-column:5/7;
    grid-row:4/4;
    padding-top: 10px;
    color: white;
}

#edit-project-button
{
    grid-column: 9/9;
    grid-row:1/1;
    margin:40px 0 0 15px;
    height:1.5rem;
    width:7.5rem;
    padding-top:5px;
    text-align: center;
    background-color: #8ED0AB;
    border-radius:10px 10px 10px 10px;
    color:black;
    cursor:pointer;
    z-index:10;
}

#assign-form
{
    grid-column: 9/9;
    grid-row:2/4;
}

input[type=text]
{
    padding:0 8px;
}

#assign-email
{
    margin:20px 0 8px 15px;
    height:1.5rem;
    width:9rem;
    border-radius: 5% / 50%;
}

#assign-form label
{
    color:white;
    margin: 2px 0 5px 15px;
}

#assign-roles
{
    margin: 2px 0 5px 15px;
    border-radius: 5% / 50%;
    width:9rem;
}

#assign-project-button
{
    margin: 5px 0 0 15px;
    height:1.5rem;
    width:7.5rem;
    padding-top:5px;
    text-align: center;
    background-color: #8ED0AB;
    border-radius:10px 10px 10px 10px;
    color:black;
    cursor:pointer;
}

#participants-headline
{
    grid-column: 7/10;
    grid-row: 1/1;
    padding-top:10px;
    font-weight: bold;
    color: #ffffff;
    font-size: 20px;
    }

#project-participants
{
    grid-column: 7/9;
    grid-row: 1/5;
    margin:40px 0 0 0;
    height:80%;
    background-color: white;
    color: black;
    border-radius: 5px 5px 5px 5px;
    border: 4px inset #c0e1e1;
}

#assignment-object
{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    width:92%;
    margin: 5px 0 10px 10px;
    height:2.5rem;
    border-radius: 10px 10px 10px 10px;
    background-color: #a2e9e9;
    box-shadow: 2px 4px 2px #727391;
}

#assigned-user-fullname
{
    grid-column: 1/4;
    overflow:hidden;
    padding-left:4px;
}

#assigned-user-email
{
    grid-column: 1/4;
    grid-row:2/3;
    overflow:hidden;
    padding-left:4px;
}

#assigned-user-role
{
    grid-column: 4/6;
    grid-row: 1/3;
    padding: 0 0 0 30px;
    text-align: center;
}

#create-subproject-form
{
    grid-column: 1/3;
    grid-row: 4/4;
    margin: 35px 0 0 15px;
    height:2rem;
    padding-top:5px;
    color:black;
}
#create-subproject-name
{
    height:1.5rem;
    border-radius: 5% / 50%;
}

#create-subproject-button
{
    height: 1.5rem;
    width: 7.5rem;
    border-radius:10px 10px 10px 10px;
    background-color: #8ED0AB;
    cursor: pointer;
}



.subproject-outerbox
{
    width:100%;
    height:auto;
    min-height: 20rem;
    padding-bottom: 30px;
}
.subproject-element a
{
    grid-column:1/3;
    grid-row:1/4;

}
.subproject-element
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,1fr);
    margin: 20px 30px 15px 15px;
    float:left;
    height:25rem;
    width:20rem;
    font-size:18px;
    background-color:#a2e9e9;
    border-radius:10px 10px 10px 10px;
    box-shadow: 10px 10px 5px #727391;
    transition: transform 200ms ease-in-out;
}
.subproject-element:hover
{
    transform: scale(1.03);
}
#subproject-name
{
    grid-column: 1/3;
    grid-row:1/4;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

#subproject_description-title
{
    grid-column: 1/3;
    grid-row: 4/4;
    font-weight: bold;
    padding: 0 0 0 10px;
}

#subproject_description
{
    grid-column: 1/3;
    grid-row:5/7;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px 0 10px;

}

#subproject_deadline-title
{
    grid-column: 1/1;
    grid-row: 8/8;
    font-weight: bold;
    padding: 0 0 0 10px;
}
#subproject_deadline
{
    grid-column:1/1;
    grid-row:9/11;
    font-size: 25px;
    font-weight: bold;
    padding: 0 0 0 10px;
}


#subproject_status-title
{
    grid-column: 2/2;
    grid-row: 8/8;
    font-weight: bold;
}

#subproject_status
{
    grid-column: 2/2;
    grid-row: 9/11;
    font-size: 25px;
    font-weight: bold;
}

.subproject-outerbox
{
    background-color: white;
}

